[33mcommit 62f87236d37207f860629f73347a204b583e7ad4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mphase-one[m[33m, [m[1;31morigin/phase-one[m[33m)[m
Author: ms <shimash.ca@gmail.com>
Date:   Thu Mar 19 14:07:09 2026 -0400

    String Conversion

[33mcommit 43a4b0558848767ed875cf262b97f06a3d28b90a[m
Author: ms <shimash.ca@gmail.com>
Date:   Thu Mar 19 13:49:58 2026 -0400

    Variables

[33mcommit fe5bc1f4b9ceea2aef6e121107a90b15d5d23714[m
Author: ms <shimash.ca@gmail.com>
Date:   Thu Mar 19 03:35:31 2026 -0400

    Printing Hello World to the console

[33mcommit 725a77898cde0c4a8ff0ebeb6717d3f1d60848e2[m
Author: ms <shimash.ca@gmail.com>
Date:   Thu Mar 19 03:31:00 2026 -0400

    Initial Commit
